In [29]:
from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import mean_squared_error
from math import sqrt
import random
import numpy as np
random.seed(0)
#Fetching the dataset
import pandas as pd

In [30]:
data=pd.read_csv('diabetes.csv')

In [31]:
data.head()

,PatientID,Pregnancies,PlasmaGlucose,DiastolicBloodPressure,TricepsThickness,SerumInsulin,BMI,DiabetesPedigree,Age,Diabetic
0,1354778,0,171,80,34,23,43.509726,1.213191,21,0
1,1147438,8,92,93,47,36,21.240576,0.158365,23,0
2,1640031,7,115,47,52,35,41.511523,0.079019,23,0
3,1883350,9,103,78,25,304,29.582192,1.282870,43,1
4,1424119,1,85,59,27,35,42.604536,0.549542,22,0

In [32]:
#Randomly replace 40% of the first column with NaN values
column=data['PlasmaGlucose'];
print(column.size)

15000

In [33]:
column.shape[0]

15000

In [34]:
missing_pct=int(column.size*0.4)
i=[random.choice(range(column.shape[0]))for _ in range(missing_pct)]
column[i]=np.NaN
print(column.shape[0])

15000

C:\Users\yadav\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [35]:
column.head()

0    171.0
1      NaN
2      NaN
3      NaN
4      NaN
Name: PlasmaGlucose, dtype: float64

In [36]:
# Convert dataset into numpy array
X = (data.iloc[:, :-1]).values
Y = (data.iloc[:,-1]).values

In [37]:
#Impute the values using scikit-learn SimpleImpute Class

In [38]:
from sklearn.impute import SimpleImputer
imp_mean = SimpleImputer( strategy='most_frequent')
imp_mean.fit(X[:,[2,7]])
X[:,[2,7]] = imp_mean.transform(X[:,[2,7]])

In [39]:
data2=pd.DataFrame(Y)
data2

       0
0      0
1      0
2      0
3      1
4      0
5      0
6      0
7      0
8      1
9      0
10     0
11     0
12     1
13     0
14     0
15     1
16     1
17     1
18     0
19     1
20     0
21     0
22     0
23     0
24     1
25     1
26     1
27     0
28     0
29     0
...   ..
14970  0
14971  1
14972  1
14973  0
14974  1
14975  0
14976  0
14977  1
14978  1
14979  0
14980  0
14981  0
14982  1
14983  1
14984  1
14985  0
14986  1
14987  1
14988  1
14989  0
14990  1
14991  0
14992  1
14993  0
14994  0
14995  1
14996  1
14997  0
14998  0
14999  1

[15000 rows x 1 columns]

In [11]:
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.tree import DecisionTreeClassifier

In [12]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.3, random_state=1) # 70% training and 30% test
# Create Decision Tree classifer object
clf = DecisionTreeClassifier()

# Train Decision Tree Classifer
clf = clf.fit(X_train,y_train)

#Predict the response for test dataset
y_pred = clf.predict(X_test)
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.904

In [25]:
# Import train_test_split function
from sklearn.model_selection import train_test_split
# Split dataset into training set and test set
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.3,random_state=1000) # 70% training and 30% test
#Import Gaussian Naive Bayes model
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
#Train the model using the training sets
gnb.fit(X_train, y_train)

#Predict the response for test dataset
y_pred = gnb.predict(X_test)
#Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics

# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.74

In [28]:
y_pred=pd.DataFrame(y_pred)
y_pred

      0
0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    1
14    1
15    0
16    0
17    1
18    0
19    0
20    0
21    0
22    1
23    0
24    0
25    1
26    0
27    0
28    0
29    0
...  ..
4470  1
4471  1
4472  0
4473  0
4474  1
4475  0
4476  0
4477  0
4478  0
4479  0
4480  0
4481  0
4482  0
4483  0
4484  1
4485  0
4486  0
4487  0
4488  0
4489  0
4490  0
4491  0
4492  0
4493  0
4494  0
4495  0
4496  0
4497  0
4498  1
4499  0

[4500 rows x 1 columns]